<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Canterbury</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="header-menu nav-menu">
          <li class="header-menu-item">
            <a href="./index.html" class="nav-link">Home</a>
          </li>
          <li class="header-menu-item">
            <a href="./about.html" class="nav-link">About Canterbury</a>
          </li>
          <li class="header-menu-item">
            <a href="./places.html" class="nav-link">Places</a>
          </li>
          <li class="header-menu-item">
            <a href="./contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="intro-content">
        <h1>About Canterbury</h1>
        <p>
          Canterbury, New Zealand, has a rich history shaped by Māori
          settlement, European colonization, and agricultural development.
        </p>

        <h3>The Early Māori Period</h3>
        <p>
          The earliest settlers in Canterbury were the Moa-hunters, arriving
          around the 14th century. They left traces of their presence in burial
          sites near river mouths and valleys. Later, the Waitaha people
          occupied the region, followed by Ngāti Mamoe and Ngāi Tahu, who became
          the dominant iwi (tribe) in the South Island. Māori communities
          thrived near food sources, particularly around Te Waihora (Lake
          Ellesmere), which was abundant in eels.
        </p>

        <h3>European Settlement and the Canterbury Association</h3>
        <p>
          European settlement began in the 1840s, with the Canterbury
          Association—a London-based group—establishing a structured colony in
          1850. Their goal was to recreate English rural society, bringing
          settlers from different social classes, including landowners, farmers,
          and laborers. The settlers established large sheep farms, which became
          the backbone of Canterbury’s economy.
        </p>

        <h3>Agricultural Growth and Economic Development</h3>
        <p>
          Sheep farming flourished, with Canterbury becoming famous for its
          Canterbury lamb exports. By the late 19th century, large farms were
          divided into smaller holdings, allowing more settlers to participate
          in agriculture. The region’s vast plains and braided rivers supported
          farming and irrigation, making Canterbury one of New Zealand’s most
          productive agricultural areas.
        </p>

        <h3>Christchurch and Regional Development</h3>
        <p>
          Christchurch, the largest city in Canterbury, developed as a cultural
          and economic hub. Known as “the garden city,” it features tree-lined
          streets and the Avon River. The city has been home to many creative
          minds, including artists, poets, and writers. However, the 2010 and
          2011 earthquakes dramatically reshaped Christchurch, leading to
          extensive rebuilding efforts.
        </p>

        <h3>Modern Canterbury</h3>
        <p>
          Today, Canterbury remains a vital part of New Zealand’s economy, with
          strong agricultural, tourism, and educational sectors. The region’s
          stunning landscapes, from the Southern Alps to Banks Peninsula,
          continue to attract visitors and residents alike.
        </p>
      </div>
    </main>
    <footer>
        <p>Copyright © 2025 My Company</p>
        <a href="/privacy">Privacy Policy</a>
        <a href="/sitemap">Sitemap</a>
      </footer>
  </body>
</html>
