<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Canterbury</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <header>
            <nav class="navbar">
                <ul class="header-menu nav-menu">
                    <li class="header-menu-item"><a href="./index.html" class="nav-link">Home</a></li>
                    <li class="header-menu-item"><a href="./about.html" class="nav-link">About Canterbury</a></li>
                    <li class="header-menu-item"><a href="./places.html" class="nav-link">Places</a></li>
                    <li class="header-menu-item"><a href="./contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="intro-content">
                <h1>Contact Us</h1>
                <h3>Get in touch to learn more about Canterbury's history.</h3>
                <p>We offer speaking events for classes at school and university. We also offer local tours of the Arts Centre. If you would like to enquire about giving a presentation at your event. Please send a description by email, or call us for any urgent enquires. Please note that we are volunteers and we may not answer the phone during the day.</p>
                
                <h4>Email</h4>
                <p><a href="mailto:admin@clha.com" class="contact-link">admin@clha.com</a></p>

                <h4>Phone</h4>
                <p><a href="tel:+64271112222" class="contact-link">0271112222</a></p>

                <h4>Address</h4>
                <p>999 Worcester St. <br>Christchurch Central<br> Christchurch, Canterbury <br> New Zealand
                </p>


            </div>
        </main>
        <footer>
            <p>Copyright © 2025 My Company</p>
            <a href="/privacy">Privacy Policy</a>
            <a href="/sitemap">Sitemap</a>
          </footer>
</body>
</html>
