<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canterbury Local History Association</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="header-menu nav-menu">
                <li class="header-menu-item"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="header-menu-item"><a href="./about.html" class="nav-link">About Canterbury</a></li>
                <li class="header-menu-item"><a href="./places.html" class="nav-link">Places</a></li>
                <li class="header-menu-item"><a href="./contact.html" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="intro-content">
            <img src="./assets/CLHA_logo2.png" alt="Logo" class="logo">
            <h1>Canterbury Local History Association</h1>
            <p>The Canterbury Local History Association is an organisation that specialises in the local history of Canterbury, New Zealand (Waitaha in Te Reo Māori). 
                On our website we have information on interesting places in Canterbury that have historical significance. 
                We are a group of volunteers who are passionate about preserving and sharing the rich history of Canterbury (Waitaha).</p>
            </p>
            
            <div class="button"><a href="./about.html">Learn more about Canterbury (Waitaha)</a></div>
            
        </div>
    </main>
    <footer>
        <p>Copyright © 2025 My Company</p>
        <a href="/privacy">Privacy Policy</a>
        <a href="/sitemap">Sitemap</a>
      </footer>
</body>
</html>
