@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Source Sans 3", sans-serif;
  padding-top: 100px;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

  header {
    background-color: rgb(1, 77, 1);
    position: fixed;
    top: 0;
    width: 100%;
  }

  main {
    background-image: repeating-linear-gradient(135deg, rgba(129,129,129, 0.07) 0px, rgba(129,129,129, 0.07) 2px,transparent 2px, transparent 4px),repeating-linear-gradient(45deg, rgba(129,129,129, 0.07) 0px, rgba(129,129,129, 0.07) 2px,transparent 2px, transparent 4px),linear-gradient(135deg, rgb(234,233,232),rgb(255,247,232));
    padding-bottom: 40px;
  }

.header-menu {
  list-style: none;
  display: flex;
  gap: 60px;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin: 0 auto;
  height: 100px;
}

.header-menu a {
  color: #fff;
}
.header-menu a:hover {
  text-decoration: underline;
}

.nav-link {
  transition: 0.3s ease-out;
}

.nav-link:hover, .contact-link:hover, .button:hover {
  color: #34ce58;
}

.logo {
    width: 40%;
}

.intro-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    width: 60%;
    margin: 0 auto;
    text-align: center;
    padding-top: 40px;
}

h1 {
    color: #124f12;
}

.button {
    background-color: #124f12;
    padding: 20px;
    border-radius: 50px;
}

.button:hover {
    background-color: black;
}

.contact-link {
    color: #198319;
    text-decoration: underline;
}

.places-list {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.place {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.content-image {
    width: 60%;
    margin: 0 auto;
    
}

.content-image * {
    border-radius: 5px;
    outline: 10px solid #fff;
    box-shadow: 15px 15px 5px rgb(0, 0, 0, 0.2);
}

footer {
    background-color: rgb(1, 4, 61);
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding: 8px;
}

h1 {
    font-size: 48px; 
}

@media (max-width: 600px) {
  .header-menu {
    flex-direction: column;
    gap: 12px;
    width: 100%;
    height: auto;
    padding: 16px 0;
  }
  .header-menu li {
    width: 100%;
    text-align: center;
  }
  .header-menu a {
    font-size: 1.1rem;
    padding: 8px 0;
    display: block;
    word-break: break-word;
  }
}